@media screen and (max-width: 1024px){
  .frstscreen > .fullwrapper > .wrapper{
    font-size: 60px;
    margin-left: 100px;
    left: 0;
    width: auto;
  }
  footer{
    font-size: 70px;
  }
}
@media screen and (max-width: 414px){
  header{
    height: 42px;
  }
  .spoiler{
    font-size: 10px !important;
    display: flex;
    display: block;
    font-family: 'Lato Black';
    background-color: #fdfd0d;
    color: #252525;
    display: flex;
    align-items: center;
    padding: 5px 7px;
    height: min-content;
    box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.5);
  }
  header *{
    height: 100%;
    font-size: 16px !important;
  }
  header a{
    display: none;
  }
  header img{
    max-height: 100%;
  }
  header .wrapper{
    display: flex;
    align-items: center;
    height: 31px; 
    margin: 0 16px;
  }
  header .wrapper .contacts{
    display: flex;
    align-items: center;
  }
  .contacts__mobile{
    height: min-content;
  }
  .frstscreen{
    padding: 0;
  }
  .volna{
    display: none;
  }
  .frstscreen > .fullwrapper > .wrapper{
    font-size: 42px;
    margin-left: 19px;
  }
  .frstscreen > .fullwrapper > .wrapper ul{
    display: none;
  }
  .frstscreen > .fullwrapper > .wrapper h1{
    font-size: 31px;
  }
  .frstscreen > .fullwrapper > .wrapper h1:after{
    display: none;
  }
  .frstscreen > .fullwrapper > .wrapper p{
    width: 183px;
    font-size: 11px;
  }
  .frstscreen > .fullwrapper > .wrapper button{
    width: 129px;
    height: 25px;
    border-radius: 3px;
    box-sizing: border-box;
  }
  .description{
    font-size: 100px;
    margin: 0 10px;
    margin-top: 20px;
  }
  .description > h2{
    font-size: 16px;
  }
  .description__stats{
    grid-template-columns: 1fr 1fr;
  }
  .description__stats h3{
    margin-bottom: 5px;
    margin-top: 20px;
  }
  .gallery h2{
    font-size: 16px;
    margin: 1em;
  }
  .gallery .owl-carousel{
    height: 150px;
  }
  .gallery .owl-carousel *{
    height: 100%;
    overflow: hidden;
  }
  .planirovki{
    margin: 0;
  }
  .planirovki h2{
    font-size: 16px;
    margin: 20px 0;
    margin-bottom: 10px;
  }
  .planirovki .wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .planirovki__item{
    grid-template-rows: min-content;
    margin-bottom: 40px;
  }
  .map h2{
    font-size: 16px;
    margin-bottom: 1em;
  }
  .map{
    height: min-content;
  }
  .map > ymaps{
    height: 200px !important;
  }
  .docs{
    font-size: 60px;
  }
  .docs h2{
    font-size: 16px;
    margin: 1em 0;
  }
  .docs li{
    margin: 5px 0;
    display: flex;
    height: min-content;
    font-size: 0.14em;
  }
  .docs li a{
    line-height: normal;
  }
  footer{
    font-size: 41px;
    padding: 10px 0;
  }
  footer *{
    line-height: normal !important;
  }
  footer .wrapper{
    margin: 10px;
  }
  footer h3{
    font-size: 0.31em;
  }
  footer p{
    font-size: 0.21em;
  }
  footer .forma{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  footer .forma .inp-wrap{
    margin-bottom: 10px;
    align-items: center;
    height: min-content !important;
  }
  footer .forma input{
    display: block;
    margin-bottom: 5px !important;
  }
  footer .forma .alarm{
    text-align: center;
    font-size: 10px !important;
  }
  footer .text{
    margin: 0 !important;
  }
  footer button, footer input{
    font-size: 10px !important;
    width: 200px !important;
    margin: 0 !important;
    height: 27px !important;
  }
  footer input{
    text-align: center;
    padding: 10px !important;
    margin-bottom: 10px !important;
  }
  .domik{
    display: none;
  }
  #modal{
    height: 250px;
    font-size: 100px;
    width: auto;
  }
  [type="checkbox"]{
    height: auto;
  }
  #modal h4{
    margin: 0 !important;
    font-size: 14px;
  }
  #modal .wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  #modal input, #modal button{  
    line-height: normal;
    height: 38px !important;
  }
  .modal-content{
    padding: 20px !important;
  }
  #modal .forma{
    height: auto;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  #modal .forma input, #modal .forma button{
    width: 100%;
    margin: 0;
  }
  #modal input{
    color: black;
    text-align: center;
    padding: 10px !important;
  }
  #modal .inp-wrap{
    margin-bottom: 10px !important;
  }
  #modal .inp-wrap .alarm{
    margin: 0 auto;
    width: max-content;
  }
  [type=text]::-webkit-input-placeholder { color: #000000; text-align: center; }
  [type=text]::-moz-placeholder { color: #000000; text-align: center; }
  #modal span{
    line-height: normal
  }
  .planirovki__item img:hover{
    transform: none;
  }
}