<!DOCTYPE html>
<html lang="ru">

<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
  <meta charset="UTF-8">
  <title>Спасибо за заявку!</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body, html{
      background: url('img/frstscreen.png') no-repeat;
      background-size: cover;
      height: 100%;
      width: 100%;
    }
    @font-face {
      font-family: 'Lato';
      src: url('Lato.eot');
      src: url('/fonts/Lato.eot?#iefix') format('embedded-opentype'),
      url('/fonts/Lato.woff') format('woff'),
      url('/fonts/Lato.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Lato Black';
      src: url('/fonts/Lato-Black.eot');
      src: url('/fonts/Lato-Black.eot?#iefix') format('embedded-opentype'),
      url('/fonts/Lato-Black.woff') format('woff'),
      url('/fonts/Lato-Black.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Lato Bold';
      src: url('/fonts/Lato-Bold.eot');
      src: url('/fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
      url('/fonts/Lato-Bold.woff') format('woff'),
      url('/fonts/Lato-Bold.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    .banner{
      box-sizing: border-box;
      padding-bottom: 34px;
      padding-top: 36px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -307px;
      margin-top: -105px;
      width: 614px;
      height: 210px;
      border-radius: 7px;
      background-color: #000000;
      opacity: 0.8;
    }
    .banner h1{
      text-transform: uppercase;
      color: #aede41;
      font-family: Lato;
      font-size: 18px;
      font-weight: 700;
      line-height: 18px;
      /* Text style for "СПАСИБО ЗА" */
      letter-spacing: 0.36px;
    }
    .banner p{
      text-align: center; 
      display: block;
      width: 540px;
      color: #ffffff;
      line-height: 20.79px;
      font-size: 14px;
      font-family: "Lato";
      font-weight: 400;
      letter-spacing: 0.28px;
    }
    .banner a{
      color: #ffffff;
      font-family: 'Lato';
      font-size: 16px;
      font-weight: 400;
      line-height: 18px;
      text-decoration: underline;
      letter-spacing: 0.32px;
    }
    .banner a:hover{
      color:#A0D75B;
    }
  </style>
</head>

<body>
  <!-- Yandex.Metrika counter -->
  
  <script type="text/javascript">

    (function (d, w, c) {

      (w[c] = w[c] || []).push(function () {

        try {

          w.yaCounter50299476 = new Ya.Metrika2({

            id: 50299476,

            clickmap: true,

            trackLinks: true,

            accurateTrackBounce: true,

            webvisor: true

          });

        } catch (e) { }

      });

      var n = d.getElementsByTagName("script")[0],

        s = d.createElement("script"),

        f = function () { n.parentNode.insertBefore(s, n); };

      s.type = "text/javascript";

      s.async = true;

      s.src = "https://mc.yandex.ru/metrika/tag.js";

      if (w.opera == "[object Opera]") {

        d.addEventListener("DOMContentLoaded", f, false);

      } else { f(); }

    })(document, window, "yandex_metrika_callbacks2");

  </script>
  
  <noscript><div><img src="https://mc.yandex.ru/watch/50299476" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  
  <!-- /Yandex.Metrika counter -->
  <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter49678438 = new Ya.Metrika2({ id: 49678438, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js";; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2");</script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/49678438" ; style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
<div class="banner">
  <h1>Спасибо за обращение!</h1>
  <p>Ваша заявка на консультацию будет рассмотрена в ближайшее время. Ожидайте звонка от нашего менеджера :)</p>
  <a onclick="window.location.replace('http://volna-vladimir.ru')" href="#">вернуться на сайт</a>
</div>
  <script src="https://mc.yandex.ru/metrika/watch.js"></script>
</body>

</html>